{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31424.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mcaglar/source/repos/learningcpp1/learningcpp1/learningcpp1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2626026c7a71feabc908b6c61b95351620362f5c415f179f2c7148feaa937294"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mcaglar/source/repos/learningcpp1/learningcpp1/mymath.h"
          },
          "hashes": {
            "sha-256": "35513f8f4bd8a5448f621d453dd0e82032a093352913cf6d78289094bf7ff2ab"
          }
        }
      ]
    }
  ]
}